<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="620.0" prefWidth="654.0">
      <children>
         <GridPane fx:id="SUDOKU" alignment="CENTER" gridLinesVisible="true" layoutX="41.0" layoutY="113.0" prefHeight="476.0" prefWidth="573.0">
           <columnConstraints>
             <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="160.0" vgrow="ALWAYS" />
             <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="160.0" vgrow="ALWAYS" />
             <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="160.0" vgrow="ALWAYS" />
           </rowConstraints>
         </GridPane>
         <Label alignment="CENTER" layoutX="118.0" layoutY="14.0" prefHeight="17.0" prefWidth="418.0" text="SUDOKU SOLVER &lt;3" textAlignment="CENTER">
            <font>
               <Font name="System Font" size="42.0" />
            </font>
         </Label>
         <Button fx:id="setButton" layoutX="287.0" layoutY="75.0" mnemonicParsing="false" text="SET" />
         <Button fx:id="solveButton" layoutX="328.0" layoutY="75.0" mnemonicParsing="false" text="SOLVE" />
      </children></AnchorPane>
</Scene>
